{
    "name": "Ernest-wang/weather",
    "description": "A weather SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "Solitary-y",
            "email": "wangyw.zt@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "phpunit/phpunit": "^7.4",
        "mockery/mockery": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "ErnestWang\\Weather\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ErnestWang\\Weather\\ServiceProvider"
            ]
        }
    }
}
