{
    "name": "denny-w/weather",
    "description": "A weather SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "Solitary-y",
            "email": "wangyw.zt@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "mockery/mockery": "^1.2",
        "phpunit/phpunit": "~5"
    },
    "autoload": {
        "psr-4": {
            "ErnestWang\\Weather\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ErnestWang\\Weather\\ServiceProvider"
            ]
        }
    }
}
